<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itac.yzu.bmi3.AboutUsActivity">


    <Button
        android:id="@+id/inputDataBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="16dp"
        android:text="輸入資料"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idealWeightBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="16dp"
        android:text="理想體重"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本程式由\n\n1041524游智鈞\n1041656張楷翊\n\n製作"
        app:layout_constraintLeft_toLeftOf="@+id/inputDataBTN"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/exitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="離開"
        app:layout_constraintLeft_toLeftOf="@+id/idealWeightBTN"
        android:layout_marginLeft="-196dp"
        android:layout_marginTop="-280dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>
