# Embedded_System

BMI4/app/: build.gradle
BMI5/app/: build.gradle
Knights_tour2/: local.properties
triptao-android/: local.properties
triptao-android/app/: build.gradle
triptao-android/app/src/androidTest/java/tw/kaiyeee/triptao/: ExampleInstrumentedTest.java
triptao-android/app/src/main/: AndroidManifest.xml
triptao-android/app/src/main/assets/: 30data.json  DATAx3.json
triptao-android/app/src/main/java/tw/kaiyeee/triptao/app/: Broadcast.java  Category.java  Coupon.java  Event.java  HttpHandler.java  Latlng.java  MainActivity.java  Mission.java  Point.java  Site.java  Weather.java  demo01_activity.java  demo01_details_home.java  demo01_mission_detail_after.java  demo01_mission_detail_before.java  demo01_mission_page.java  demo01_missionmapfragment.java  demo01_storeinfo_material.java  demo01_ticket_RecyclerAdapter.java  demo01_ticket_page.java  permission_page.java  search_page.java  test_json.java  weatherActivity.java
triptao-android/app/src/main/res/animator/: slide_from_left.xml  slide_to_right.xml  translationz.xml
triptao-android/app/src/main/res/drawable/: alertdialog_shape01.xml  button_shape.xml  imageview_shape.xml  tag_shape.xml
triptao-android/app/src/main/res/layout/: activity_weather.xml  app_bar_main.xml  content_main.xml  demo01_activitylist.xml  demo01_activitylistview.xml  demo01_map.xml  demo01_map_sitepoint_dinosaur.xml  demo01_map_sitepoint_frontdoor.xml  demo01_map_sitepoint_kangaroo.xml  demo01_map_sitepoint_owl.xml  demo01_map_sitepoint_slide.xml  demo01_map_sitepoint_turtle.xml  demo01_mission_design.xml  demo01_mission_design_after.xml  demo01_mission_detail_before.xml  demo01_ticket_design.xml  demo01_ticket_list.xml  limit_message_listitem.xml  list_view_layout.xml  nav_header_main.xml  perpmission_page.xml  search_page.xml  test_scrollview.xml  test_scrollview_toobar.xml
triptao-android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml
triptao-android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
triptao-android/app/src/test/java/tw/kaiyeee/triptao/: ExampleUnitTest.java
(+128 files in other folders)
