<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itac.yzu.bmi.MainActivity">

    <TextView
        android:id="@+id/heightLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="身高："
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/weightLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="體重："
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/bmiLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="BMI："
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/ideal_weightLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="理想體重："
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/bmi_resultLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="BMI 評估結果："
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/ideal_weight_resultLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="理想體重評估結果："
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/suggestionLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="建議："
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/bmiTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/ideal_weightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/heightET"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightET"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/genderBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="男性"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="重置系統"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/bmi_resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/ideal_weight_resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/suggestionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="362dp" />
</android.support.constraint.ConstraintLayout>
